LINK_MONGO="mongodb://127.0.0.1:27017/ecommerce"
CLIENT_ID_GITHUB='1337eaf6cd8266519ca3'
CLIENT_SECRET_GITHUB='cf97315dc2523de3c469e74d5e4d74d2a520b747'
CALLBACKURL_GITHUB='http://localhost:8080/api/sessions/githubcallback'