LINK_MONGO="mongodb+srv://dariopach:<98Xp22rG9WkJg1vt>@cluster0.g5o7sl0.mongodb.net/?retryWrites=true&w=majority"
CLIENT_ID_GITHUB='1337eaf6cd8266519ca3'
CLIENT_SECRET_GITHUB='cf97315dc2523de3c469e74d5e4d74d2a520b747'
CALLBACKURL_GITHUB='http://localhost:8080/api/sessions/githubcallback'
EMAIL_USER='dariopach3@gmail.com'
EMAIL_PASS='rweo smst qfmb abrn'